# soujava-cli

./: .gitignore  .gitpod.Dockerfile  .gitpod.yaml  README.md
cli/: .envrc  README.md  pom.xml
cli/src/assembly/: dist.xml
cli/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
cli/src/main/java/soujava/cli/: GreetingCommand.java  Main.java
